# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elasticpswd


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibanapswd


# Version of Elastic products
STACK_VERSION=8.14.0

# SAMPLE Predefined Key; create your own
ENCRYPTION_KEY=958e51769dfae2ad6d39d29dfd08956aaeba1f0dd93e010ec87b980a69096d61
